{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationServices": "server=localhost;database=YourDB;uid=YourID;password=YourPW"
    //"providerName": "System.Data.SqlClient"
  },

  "FilePath": "C:\\Website\\MyFolder\\FTP\\Picure\\",
  "UoloadFolderLimitSize": 341572800, //341572800, //6291456
  "PushNotification": {
    "xmlAppID": "MyFolder" //ex: MyFolder,MyFolder2...逗號隔開
  },
  "GCM_Url": "",
  //測試
  "FTP": {
    "IP": "",
    "Account": "",
    "Pwd": "",
    "Ftp_dir": "\\Picure"
  },

  //測試
  "S3": {
    "AWSAccessKeyId": "",
    "AWSSecretKey": "",
    "BucketName": "",
    "BucketName2": "",
    "BucketRegion": ""
  }
}
